Scanner

TOKEN(STRUCT, "struct")
TOKEN(ID, "Registro")
TOKEN(LBRACE, "{")
TOKEN(ID, "notas")
TOKEN(COLON, ":")
TOKEN(LBRACKET, "[")
TOKEN(I64, "i64")
TOKEN(SEMICOL, ";")
TOKEN(NUM, "3")
TOKEN(RBRACKET, "]")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "r")
TOKEN(ASSIGN, "=")
TOKEN(ID, "Registro")
TOKEN(LBRACE, "{")
TOKEN(ID, "notas")
TOKEN(COLON, ":")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "15")
TOKEN(COMA, ",")
TOKEN(NUM, "18")
TOKEN(COMA, ",")
TOKEN(NUM, "20")
TOKEN(RBRACKET, "]")
TOKEN(RBRACE, "}")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "r")
TOKEN(DOT, ".")
TOKEN(ID, "notas")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "0")
TOKEN(RBRACKET, "]")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "r")
TOKEN(DOT, ".")
TOKEN(ID, "notas")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "0")
TOKEN(RBRACKET, "]")
TOKEN(ASSIGN, "=")
TOKEN(ID, "r")
TOKEN(DOT, ".")
TOKEN(ID, "notas")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "1")
TOKEN(RBRACKET, "]")
TOKEN(PLUS, "+")
TOKEN(ID, "r")
TOKEN(DOT, ".")
TOKEN(ID, "notas")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "2")
TOKEN(RBRACKET, "]")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "r")
TOKEN(DOT, ".")
TOKEN(ID, "notas")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "0")
TOKEN(RBRACKET, "]")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")


Scanner exitoso
