Scanner

TOKEN(STRUCT, "struct")
TOKEN(ID, "Turno")
TOKEN(LBRACE, "{")
TOKEN(ID, "produccion")
TOKEN(COLON, ":")
TOKEN(LBRACKET, "[")
TOKEN(I64, "i64")
TOKEN(SEMICOL, ";")
TOKEN(NUM, "6")
TOKEN(RBRACKET, "]")
TOKEN(RBRACE, "}")
TOKEN(STRUCT, "struct")
TOKEN(ID, "Reporte")
TOKEN(LBRACE, "{")
TOKEN(ID, "total")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(COMA, ",")
TOKEN(ID, "promedio")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "combinar")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(COLON, ":")
TOKEN(ID, "Turno")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(COLON, ":")
TOKEN(ID, "Turno")
TOKEN(RPAREN, ")")
TOKEN(ARROW, "->")
TOKEN(ID, "Turno")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "c")
TOKEN(ASSIGN, "=")
TOKEN(ID, "Turno")
TOKEN(LBRACE, "{")
TOKEN(ID, "produccion")
TOKEN(COLON, ":")
TOKEN(LBRACKET, "[")
TOKEN(ID, "a")
TOKEN(DOT, ".")
TOKEN(ID, "produccion")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "0")
TOKEN(RBRACKET, "]")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(DOT, ".")
TOKEN(ID, "produccion")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "0")
TOKEN(RBRACKET, "]")
TOKEN(COMA, ",")
TOKEN(ID, "a")
TOKEN(DOT, ".")
TOKEN(ID, "produccion")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "1")
TOKEN(RBRACKET, "]")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(DOT, ".")
TOKEN(ID, "produccion")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "1")
TOKEN(RBRACKET, "]")
TOKEN(COMA, ",")
TOKEN(ID, "a")
TOKEN(DOT, ".")
TOKEN(ID, "produccion")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "2")
TOKEN(RBRACKET, "]")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(DOT, ".")
TOKEN(ID, "produccion")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "2")
TOKEN(RBRACKET, "]")
TOKEN(COMA, ",")
TOKEN(ID, "a")
TOKEN(DOT, ".")
TOKEN(ID, "produccion")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "3")
TOKEN(RBRACKET, "]")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(DOT, ".")
TOKEN(ID, "produccion")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "3")
TOKEN(RBRACKET, "]")
TOKEN(COMA, ",")
TOKEN(ID, "a")
TOKEN(DOT, ".")
TOKEN(ID, "produccion")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "4")
TOKEN(RBRACKET, "]")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(DOT, ".")
TOKEN(ID, "produccion")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "4")
TOKEN(RBRACKET, "]")
TOKEN(COMA, ",")
TOKEN(ID, "a")
TOKEN(DOT, ".")
TOKEN(ID, "produccion")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "5")
TOKEN(RBRACKET, "]")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(DOT, ".")
TOKEN(ID, "produccion")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "5")
TOKEN(RBRACKET, "]")
TOKEN(RBRACKET, "]")
TOKEN(RBRACE, "}")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(ID, "c")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "analizar")
TOKEN(LPAREN, "(")
TOKEN(ID, "t")
TOKEN(COLON, ":")
TOKEN(ID, "Turno")
TOKEN(RPAREN, ")")
TOKEN(ARROW, "->")
TOKEN(ID, "Reporte")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(MUT, "mut")
TOKEN(ID, "total")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(FOR, "for")
TOKEN(ID, "i")
TOKEN(IN, "in")
TOKEN(NUM, "0")
TOKEN(RG, "..")
TOKEN(NUM, "6")
TOKEN(LBRACE, "{")
TOKEN(ID, "total")
TOKEN(ASSIGN, "=")
TOKEN(ID, "total")
TOKEN(PLUS, "+")
TOKEN(ID, "t")
TOKEN(DOT, ".")
TOKEN(ID, "produccion")
TOKEN(LBRACKET, "[")
TOKEN(ID, "i")
TOKEN(RBRACKET, "]")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(LET, "let")
TOKEN(ID, "prom")
TOKEN(ASSIGN, "=")
TOKEN(ID, "total")
TOKEN(DIV, "/")
TOKEN(NUM, "6")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "rep")
TOKEN(ASSIGN, "=")
TOKEN(ID, "Reporte")
TOKEN(LBRACE, "{")
TOKEN(ID, "total")
TOKEN(COLON, ":")
TOKEN(ID, "total")
TOKEN(COMA, ",")
TOKEN(ID, "promedio")
TOKEN(COLON, ":")
TOKEN(ID, "prom")
TOKEN(RBRACE, "}")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(ID, "rep")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "t1")
TOKEN(ASSIGN, "=")
TOKEN(ID, "Turno")
TOKEN(LBRACE, "{")
TOKEN(ID, "produccion")
TOKEN(COLON, ":")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "10")
TOKEN(COMA, ",")
TOKEN(NUM, "20")
TOKEN(COMA, ",")
TOKEN(NUM, "15")
TOKEN(COMA, ",")
TOKEN(NUM, "30")
TOKEN(COMA, ",")
TOKEN(NUM, "25")
TOKEN(COMA, ",")
TOKEN(NUM, "18")
TOKEN(RBRACKET, "]")
TOKEN(RBRACE, "}")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "t2")
TOKEN(ASSIGN, "=")
TOKEN(ID, "Turno")
TOKEN(LBRACE, "{")
TOKEN(ID, "produccion")
TOKEN(COLON, ":")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "5")
TOKEN(COMA, ",")
TOKEN(NUM, "18")
TOKEN(COMA, ",")
TOKEN(NUM, "12")
TOKEN(COMA, ",")
TOKEN(NUM, "22")
TOKEN(COMA, ",")
TOKEN(NUM, "35")
TOKEN(COMA, ",")
TOKEN(NUM, "10")
TOKEN(RBRACKET, "]")
TOKEN(RBRACE, "}")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "comb")
TOKEN(ASSIGN, "=")
TOKEN(ID, "combinar")
TOKEN(LPAREN, "(")
TOKEN(ID, "t1")
TOKEN(COMA, ",")
TOKEN(ID, "t2")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "rep")
TOKEN(ASSIGN, "=")
TOKEN(ID, "analizar")
TOKEN(LPAREN, "(")
TOKEN(ID, "comb")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "rep")
TOKEN(DOT, ".")
TOKEN(ID, "total")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "rep")
TOKEN(DOT, ".")
TOKEN(ID, "promedio")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")


Scanner exitoso
