Scanner

TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "nums")
TOKEN(ASSIGN, "=")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "10")
TOKEN(COMA, ",")
TOKEN(NUM, "20")
TOKEN(COMA, ",")
TOKEN(NUM, "30")
TOKEN(RBRACKET, "]")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "nums")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "1")
TOKEN(RBRACKET, "]")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "nums")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "1")
TOKEN(RBRACKET, "]")
TOKEN(ASSIGN, "=")
TOKEN(ID, "nums")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "0")
TOKEN(RBRACKET, "]")
TOKEN(PLUS, "+")
TOKEN(ID, "nums")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "2")
TOKEN(RBRACKET, "]")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "nums")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "1")
TOKEN(RBRACKET, "]")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")


Scanner exitoso
