Scanner

TOKEN(STRUCT, "struct")
TOKEN(ID, "Persona")
TOKEN(LBRACE, "{")
TOKEN(ID, "edad")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(COMA, ",")
TOKEN(ID, "dni")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "p")
TOKEN(ASSIGN, "=")
TOKEN(ID, "Persona")
TOKEN(LBRACE, "{")
TOKEN(ID, "edad")
TOKEN(COLON, ":")
TOKEN(NUM, "20")
TOKEN(COMA, ",")
TOKEN(ID, "dni")
TOKEN(COLON, ":")
TOKEN(NUM, "12345")
TOKEN(RBRACE, "}")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "edad")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "edad")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "21")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "edad")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")


Scanner exitoso
