Scanner

TOKEN(STRUCT, "struct")
TOKEN(ID, "Producto")
TOKEN(LBRACE, "{")
TOKEN(ID, "codigo")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(COMA, ",")
TOKEN(ID, "precio")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(COMA, ",")
TOKEN(ID, "stock")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "mkprod")
TOKEN(LPAREN, "(")
TOKEN(ID, "c")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(COMA, ",")
TOKEN(ID, "p")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(COMA, ",")
TOKEN(ID, "s")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(RPAREN, ")")
TOKEN(ARROW, "->")
TOKEN(ID, "Producto")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "pr")
TOKEN(ASSIGN, "=")
TOKEN(ID, "Producto")
TOKEN(LBRACE, "{")
TOKEN(ID, "codigo")
TOKEN(COLON, ":")
TOKEN(ID, "c")
TOKEN(COMA, ",")
TOKEN(ID, "precio")
TOKEN(COLON, ":")
TOKEN(ID, "p")
TOKEN(COMA, ",")
TOKEN(ID, "stock")
TOKEN(COLON, ":")
TOKEN(ID, "s")
TOKEN(RBRACE, "}")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(ID, "pr")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "total")
TOKEN(LPAREN, "(")
TOKEN(ID, "p")
TOKEN(COLON, ":")
TOKEN(ID, "Producto")
TOKEN(RPAREN, ")")
TOKEN(ARROW, "->")
TOKEN(I64, "i64")
TOKEN(LBRACE, "{")
TOKEN(RETURN, "return")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "precio")
TOKEN(MUL, "*")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "stock")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "p1")
TOKEN(ASSIGN, "=")
TOKEN(ID, "mkprod")
TOKEN(LPAREN, "(")
TOKEN(NUM, "1001")
TOKEN(COMA, ",")
TOKEN(NUM, "25")
TOKEN(COMA, ",")
TOKEN(NUM, "10")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "p2")
TOKEN(ASSIGN, "=")
TOKEN(ID, "mkprod")
TOKEN(LPAREN, "(")
TOKEN(NUM, "2001")
TOKEN(COMA, ",")
TOKEN(NUM, "40")
TOKEN(COMA, ",")
TOKEN(NUM, "3")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "total")
TOKEN(LPAREN, "(")
TOKEN(ID, "p1")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "total")
TOKEN(LPAREN, "(")
TOKEN(ID, "p2")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "arr")
TOKEN(ASSIGN, "=")
TOKEN(LBRACKET, "[")
TOKEN(ID, "total")
TOKEN(LPAREN, "(")
TOKEN(ID, "p1")
TOKEN(RPAREN, ")")
TOKEN(COMA, ",")
TOKEN(ID, "total")
TOKEN(LPAREN, "(")
TOKEN(ID, "p2")
TOKEN(RPAREN, ")")
TOKEN(COMA, ",")
TOKEN(NUM, "5")
TOKEN(RBRACKET, "]")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "arr")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "0")
TOKEN(RBRACKET, "]")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "arr")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "1")
TOKEN(RBRACKET, "]")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "arr")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "2")
TOKEN(RBRACKET, "]")
TOKEN(ASSIGN, "=")
TOKEN(ID, "arr")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "0")
TOKEN(RBRACKET, "]")
TOKEN(PLUS, "+")
TOKEN(ID, "arr")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "1")
TOKEN(RBRACKET, "]")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "arr")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "2")
TOKEN(RBRACKET, "]")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")


Scanner exitoso
