Scanner

TOKEN(STRUCT, "struct")
TOKEN(ID, "Curso")
TOKEN(LBRACE, "{")
TOKEN(ID, "codigo")
TOKEN(COLON, ":")
TOKEN(STRINGTYPE, "&str")
TOKEN(COMA, ",")
TOKEN(ID, "profesor")
TOKEN(COLON, ":")
TOKEN(STRINGTYPE, "&str")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "c1")
TOKEN(ASSIGN, "=")
TOKEN(ID, "Curso")
TOKEN(LBRACE, "{")
TOKEN(ID, "codigo")
TOKEN(COLON, ":")
TOKEN(STRING, "EDA")
TOKEN(COMA, ",")
TOKEN(ID, "profesor")
TOKEN(COLON, ":")
TOKEN(STRING, "Victor Flores")
TOKEN(RBRACE, "}")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "c2")
TOKEN(ASSIGN, "=")
TOKEN(ID, "Curso")
TOKEN(LBRACE, "{")
TOKEN(ID, "codigo")
TOKEN(COLON, ":")
TOKEN(STRING, "Compiladores")
TOKEN(COMA, ",")
TOKEN(ID, "profesor")
TOKEN(COLON, ":")
TOKEN(STRING, "Julio Yarasca")
TOKEN(RBRACE, "}")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "c3")
TOKEN(ASSIGN, "=")
TOKEN(ID, "Curso")
TOKEN(LBRACE, "{")
TOKEN(ID, "codigo")
TOKEN(COLON, ":")
TOKEN(STRING, "Arquitectura")
TOKEN(COMA, ",")
TOKEN(ID, "profesor")
TOKEN(COLON, ":")
TOKEN(STRING, "Jorge Reaño")
TOKEN(RBRACE, "}")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "catalogo")
TOKEN(ASSIGN, "=")
TOKEN(LBRACKET, "[")
TOKEN(ID, "c1")
TOKEN(COMA, ",")
TOKEN(ID, "c2")
TOKEN(COMA, ",")
TOKEN(ID, "c3")
TOKEN(RBRACKET, "]")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "catalogo")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "0")
TOKEN(RBRACKET, "]")
TOKEN(DOT, ".")
TOKEN(ID, "profesor")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "catalogo")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "1")
TOKEN(RBRACKET, "]")
TOKEN(DOT, ".")
TOKEN(ID, "profesor")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "catalogo")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "2")
TOKEN(RBRACKET, "]")
TOKEN(DOT, ".")
TOKEN(ID, "profesor")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "catalogo")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "2")
TOKEN(RBRACKET, "]")
TOKEN(DOT, ".")
TOKEN(ID, "profesor")
TOKEN(ASSIGN, "=")
TOKEN(STRING, "Carlos Williams")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "catalogo")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "2")
TOKEN(RBRACKET, "]")
TOKEN(DOT, ".")
TOKEN(ID, "profesor")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")


Scanner exitoso
