Scanner

TOKEN(STRUCT, "struct")
TOKEN(ID, "Libro")
TOKEN(LBRACE, "{")
TOKEN(ID, "titulo")
TOKEN(COLON, ":")
TOKEN(STRINGTYPE, "&str")
TOKEN(COMA, ",")
TOKEN(ID, "autores")
TOKEN(COLON, ":")
TOKEN(LBRACKET, "[")
TOKEN(STRINGTYPE, "&str")
TOKEN(SEMICOL, ";")
TOKEN(NUM, "3")
TOKEN(RBRACKET, "]")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "l")
TOKEN(ASSIGN, "=")
TOKEN(ID, "Libro")
TOKEN(LBRACE, "{")
TOKEN(ID, "titulo")
TOKEN(COLON, ":")
TOKEN(STRING, "Compilers 101")
TOKEN(COMA, ",")
TOKEN(ID, "autores")
TOKEN(COLON, ":")
TOKEN(LBRACKET, "[")
TOKEN(STRING, "Aho")
TOKEN(COMA, ",")
TOKEN(STRING, "Sethi")
TOKEN(COMA, ",")
TOKEN(STRING, "Ullman")
TOKEN(RBRACKET, "]")
TOKEN(RBRACE, "}")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "titulo")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "l")
TOKEN(DOT, ".")
TOKEN(ID, "titulo")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "autor 1")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "l")
TOKEN(DOT, ".")
TOKEN(ID, "autores")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "1")
TOKEN(RBRACKET, "]")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "l")
TOKEN(DOT, ".")
TOKEN(ID, "autores")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "1")
TOKEN(RBRACKET, "]")
TOKEN(ASSIGN, "=")
TOKEN(STRING, "Julio Yarasca")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "autor 1 nuevo")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "l")
TOKEN(DOT, ".")
TOKEN(ID, "autores")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "1")
TOKEN(RBRACKET, "]")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")


Scanner exitoso
