Scanner

TOKEN(STRUCT, "struct")
TOKEN(ID, "Perfil")
TOKEN(LBRACE, "{")
TOKEN(ID, "nombre")
TOKEN(COLON, ":")
TOKEN(STRINGTYPE, "&str")
TOKEN(COMA, ",")
TOKEN(ID, "pais")
TOKEN(COLON, ":")
TOKEN(STRINGTYPE, "&str")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "crear")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(COLON, ":")
TOKEN(STRINGTYPE, "&str")
TOKEN(COMA, ",")
TOKEN(ID, "p")
TOKEN(COLON, ":")
TOKEN(STRINGTYPE, "&str")
TOKEN(RPAREN, ")")
TOKEN(ARROW, "->")
TOKEN(ID, "Perfil")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "pf")
TOKEN(ASSIGN, "=")
TOKEN(ID, "Perfil")
TOKEN(LBRACE, "{")
TOKEN(ID, "nombre")
TOKEN(COLON, ":")
TOKEN(ID, "n")
TOKEN(COMA, ",")
TOKEN(ID, "pais")
TOKEN(COLON, ":")
TOKEN(ID, "p")
TOKEN(RBRACE, "}")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(ID, "pf")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "user")
TOKEN(ASSIGN, "=")
TOKEN(ID, "crear")
TOKEN(LPAREN, "(")
TOKEN(STRING, "flavia")
TOKEN(COMA, ",")
TOKEN(STRING, "peru")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "user")
TOKEN(DOT, ".")
TOKEN(ID, "nombre")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "user")
TOKEN(DOT, ".")
TOKEN(ID, "pais")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")


Scanner exitoso
