Scanner

TOKEN(STRUCT, "struct")
TOKEN(ID, "Animal")
TOKEN(LBRACE, "{")
TOKEN(ID, "nombre")
TOKEN(COLON, ":")
TOKEN(STRINGTYPE, "&str")
TOKEN(COMA, ",")
TOKEN(ID, "edad")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(ID, "Animal")
TOKEN(LBRACE, "{")
TOKEN(ID, "nombre")
TOKEN(COLON, ":")
TOKEN(STRING, "gato")
TOKEN(COMA, ",")
TOKEN(ID, "edad")
TOKEN(COLON, ":")
TOKEN(NUM, "2")
TOKEN(RBRACE, "}")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "a")
TOKEN(DOT, ".")
TOKEN(ID, "edad")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")


Scanner exitoso
