TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "3")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "y")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "4")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(MUL, "*")
TOKEN(ID, "y")
TOKEN(PLUS, "+")
TOKEN(NUM, "10")
TOKEN(MINUS, "-")
TOKEN(NUM, "2")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")

