TOKEN(FN, "fn")
TOKEN(ID, "doble")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(RPAREN, ")")
TOKEN(ARROW, "->")
TOKEN(I32, "i32")
TOKEN(LBRACE, "{")
TOKEN(RETURN, "return")
TOKEN(ID, "x")
TOKEN(MUL, "*")
TOKEN(NUM, "2")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "doble")
TOKEN(LPAREN, "(")
TOKEN(NUM, "10")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")

