Scanner

TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(PLUS, "+")
TOKEN(NUM, "20")
TOKEN(MUL, "*")
TOKEN(NUM, "3")
TOKEN(MINUS, "-")
TOKEN(LPAREN, "(")
TOKEN(NUM, "4")
TOKEN(MUL, "*")
TOKEN(NUM, "5")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(MUL, "*")
TOKEN(NUM, "3")
TOKEN(EQ, "==")
TOKEN(NUM, "24")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ELSE, "else")
TOKEN(LBRACE, "{")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(NUM, "2")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RBRACE, "}")


Scanner exitoso
