Scanner

TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "3")
TOKEN(PLUS, "+")
TOKEN(NUM, "5")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "b")
TOKEN(ASSIGN, "=")
TOKEN(ID, "a")
TOKEN(MUL, "*")
TOKEN(NUM, "10")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "c")
TOKEN(ASSIGN, "=")
TOKEN(ID, "b")
TOKEN(MINUS, "-")
TOKEN(NUM, "7")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "c")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")


Scanner exitoso
