Scanner

TOKEN(STRUCT, "struct")
TOKEN(ID, "P")
TOKEN(LBRACE, "{")
TOKEN(ID, "a")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "p")
TOKEN(ASSIGN, "=")
TOKEN(ID, "P")
TOKEN(LBRACE, "{")
TOKEN(ID, "a")
TOKEN(COLON, ":")
TOKEN(NUM, "10")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(COLON, ":")
TOKEN(NUM, "4")
TOKEN(RBRACE, "}")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "a")
TOKEN(MINUS, "-")
TOKEN(ID, "p")
TOKEN(DOT, ".")
TOKEN(ID, "b")
TOKEN(EQ, "==")
TOKEN(NUM, "6")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(NUM, "77")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ELSE, "else")
TOKEN(LBRACE, "{")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(NUM, "88")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RBRACE, "}")


Scanner exitoso
