Scanner

TOKEN(STRUCT, "struct")
TOKEN(ID, "Sensor")
TOKEN(LBRACE, "{")
TOKEN(ID, "medidas")
TOKEN(COLON, ":")
TOKEN(LBRACKET, "[")
TOKEN(I64, "i64")
TOKEN(SEMICOL, ";")
TOKEN(NUM, "3")
TOKEN(RBRACKET, "]")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "procesar")
TOKEN(LPAREN, "(")
TOKEN(ID, "s")
TOKEN(COLON, ":")
TOKEN(ID, "Sensor")
TOKEN(RPAREN, ")")
TOKEN(ARROW, "->")
TOKEN(I64, "i64")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(MUT, "mut")
TOKEN(ID, "suma")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(FOR, "for")
TOKEN(ID, "i")
TOKEN(IN, "in")
TOKEN(NUM, "0")
TOKEN(RG, "..")
TOKEN(NUM, "3")
TOKEN(LBRACE, "{")
TOKEN(ID, "suma")
TOKEN(ASSIGN, "=")
TOKEN(ID, "suma")
TOKEN(PLUS, "+")
TOKEN(ID, "s")
TOKEN(DOT, ".")
TOKEN(ID, "medidas")
TOKEN(LBRACKET, "[")
TOKEN(ID, "i")
TOKEN(RBRACKET, "]")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RETURN, "return")
TOKEN(ID, "suma")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "text")
TOKEN(COLON, ":")
TOKEN(STRINGTYPE, "&str")
TOKEN(ASSIGN, "=")
TOKEN(STRING, "Sensor")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "text")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "s")
TOKEN(ASSIGN, "=")
TOKEN(ID, "Sensor")
TOKEN(LBRACE, "{")
TOKEN(ID, "medidas")
TOKEN(COLON, ":")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "3")
TOKEN(COMA, ",")
TOKEN(NUM, "4")
TOKEN(COMA, ",")
TOKEN(NUM, "5")
TOKEN(RBRACKET, "]")
TOKEN(RBRACE, "}")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "total")
TOKEN(ASSIGN, "=")
TOKEN(ID, "procesar")
TOKEN(LPAREN, "(")
TOKEN(ID, "s")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(FOR, "for")
TOKEN(ID, "i")
TOKEN(IN, "in")
TOKEN(NUM, "10")
TOKEN(REQ, "..=")
TOKEN(NUM, "15")
TOKEN(LBRACE, "{")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(LT, "<")
TOKEN(ID, "total")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, "{}")
TOKEN(COMA, ",")
TOKEN(ID, "i")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RBRACE, "}")
TOKEN(LET, "let")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "2")
TOKEN(MUL, "*")
TOKEN(NUM, "10")
TOKEN(MINUS, "-")
TOKEN(NUM, "5")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(EQ, "==")
TOKEN(NUM, "15")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(NUM, "2")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ELSE, "else")
TOKEN(LBRACE, "{")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(NUM, "9")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(NUM, "0")
TOKEN(GT, ">")
TOKEN(NUM, "1000")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(NUM, "444")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ELSE, "else")
TOKEN(LBRACE, "{")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(NUM, "555")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RBRACE, "}")


Scanner exitoso
