Scanner

TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(IF, "if")
TOKEN(NUM, "1")
TOKEN(LT, "<")
TOKEN(NUM, "2")
TOKEN(LBRACE, "{")
TOKEN(IF, "if")
TOKEN(NUM, "3")
TOKEN(GT, ">")
TOKEN(NUM, "1")
TOKEN(LBRACE, "{")
TOKEN(IF, "if")
TOKEN(NUM, "4")
TOKEN(EQ, "==")
TOKEN(NUM, "4")
TOKEN(LBRACE, "{")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(NUM, "999")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RBRACE, "}")
TOKEN(RBRACE, "}")
TOKEN(RBRACE, "}")


Scanner exitoso
