Scanner

TOKEN(FN, "fn")
TOKEN(ID, "buildarr")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(COMA, ",")
TOKEN(ID, "c")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(RPAREN, ")")
TOKEN(ARROW, "->")
TOKEN(LBRACKET, "[")
TOKEN(I64, "i64")
TOKEN(SEMICOL, ";")
TOKEN(NUM, "3")
TOKEN(RBRACKET, "]")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "v")
TOKEN(ASSIGN, "=")
TOKEN(LBRACKET, "[")
TOKEN(ID, "a")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(COMA, ",")
TOKEN(ID, "c")
TOKEN(RBRACKET, "]")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(ID, "v")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "z")
TOKEN(ASSIGN, "=")
TOKEN(ID, "buildarr")
TOKEN(LPAREN, "(")
TOKEN(NUM, "3")
TOKEN(COMA, ",")
TOKEN(NUM, "4")
TOKEN(COMA, ",")
TOKEN(NUM, "5")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "z")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "0")
TOKEN(RBRACKET, "]")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "z")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "1")
TOKEN(RBRACKET, "]")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "z")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "2")
TOKEN(RBRACKET, "]")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")


Scanner exitoso
