Scanner

TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "3")
TOKEN(MUL, "*")
TOKEN(NUM, "4")
TOKEN(PLUS, "+")
TOKEN(NUM, "2")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "b")
TOKEN(ASSIGN, "=")
TOKEN(LPAREN, "(")
TOKEN(NUM, "10")
TOKEN(MINUS, "-")
TOKEN(NUM, "6")
TOKEN(RPAREN, ")")
TOKEN(DIV, "/")
TOKEN(NUM, "2")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "c")
TOKEN(ASSIGN, "=")
TOKEN(ID, "a")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(MUL, "*")
TOKEN(NUM, "3")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "c")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")


Scanner exitoso
