Scanner

TOKEN(FN, "fn")
TOKEN(ID, "suma")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(COMA, ",")
TOKEN(ID, "c")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(RETURN, "return")
TOKEN(ID, "a")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(PLUS, "+")
TOKEN(ID, "c")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "suma")
TOKEN(LPAREN, "(")
TOKEN(NUM, "1")
TOKEN(COMA, ",")
TOKEN(NUM, "2")
TOKEN(COMA, ",")
TOKEN(NUM, "3")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")


Scanner exitoso
