Scanner

TOKEN(STRUCT, "struct")
TOKEN(ID, "Data")
TOKEN(LBRACE, "{")
TOKEN(ID, "val")
TOKEN(COLON, ":")
TOKEN(LBRACKET, "[")
TOKEN(I64, "i64")
TOKEN(SEMICOL, ";")
TOKEN(NUM, "3")
TOKEN(RBRACKET, "]")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "d")
TOKEN(ASSIGN, "=")
TOKEN(ID, "Data")
TOKEN(LBRACE, "{")
TOKEN(ID, "val")
TOKEN(COLON, ":")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "5")
TOKEN(COMA, ",")
TOKEN(NUM, "6")
TOKEN(COMA, ",")
TOKEN(NUM, "7")
TOKEN(RBRACKET, "]")
TOKEN(RBRACE, "}")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "d")
TOKEN(DOT, ".")
TOKEN(ID, "val")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "0")
TOKEN(RBRACKET, "]")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "d")
TOKEN(DOT, ".")
TOKEN(ID, "val")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "1")
TOKEN(RBRACKET, "]")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "100")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "d")
TOKEN(DOT, ".")
TOKEN(ID, "val")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "1")
TOKEN(RBRACKET, "]")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")


Scanner exitoso
