Scanner

TOKEN(STATIC, "static")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(SEMICOL, ";")
TOKEN(STATIC, "static")
TOKEN(MUT, "mut")
TOKEN(ID, "y")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "20")
TOKEN(SEMICOL, ";")
TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "a")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "5")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(MUT, "mut")
TOKEN(ID, "b")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "3")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")


Scanner exitoso
