Scanner

TOKEN(FN, "fn")
TOKEN(ID, "int")
TOKEN(ID, "suma")
TOKEN(LPAREN, "(")
TOKEN(ID, "int")
TOKEN(ID, "a")
TOKEN(COMA, ",")
TOKEN(ID, "int")
TOKEN(ID, "b")
TOKEN(COMA, ",")
TOKEN(ID, "int")
TOKEN(ID, "c")
TOKEN(RPAREN, ")")
TOKEN(RETURN, "return")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(PLUS, "+")
TOKEN(ID, "c")
TOKEN(RPAREN, ")")
TOKEN(ID, "endfun")
TOKEN(FN, "fn")
TOKEN(ID, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(ID, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "suma")
TOKEN(LPAREN, "(")
TOKEN(NUM, "1")
TOKEN(COMA, ",")
TOKEN(NUM, "2")
TOKEN(COMA, ",")
TOKEN(NUM, "3")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "endfun")


Scanner exitoso
