Scanner

TOKEN(STRUCT, "struct")
TOKEN(ID, "Pair")
TOKEN(LBRACE, "{")
TOKEN(ID, "a")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "makepair")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(COMA, ",")
TOKEN(ID, "y")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(RPAREN, ")")
TOKEN(ARROW, "->")
TOKEN(ID, "Pair")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "p")
TOKEN(ASSIGN, "=")
TOKEN(ID, "Pair")
TOKEN(LBRACE, "{")
TOKEN(ID, "a")
TOKEN(COLON, ":")
TOKEN(ID, "x")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(COLON, ":")
TOKEN(ID, "y")
TOKEN(RBRACE, "}")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(ID, "p")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "q")
TOKEN(ASSIGN, "=")
TOKEN(ID, "makepair")
TOKEN(LPAREN, "(")
TOKEN(NUM, "10")
TOKEN(COMA, ",")
TOKEN(NUM, "20")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "q")
TOKEN(DOT, ".")
TOKEN(ID, "a")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "q")
TOKEN(DOT, ".")
TOKEN(ID, "b")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")


Scanner exitoso
