Scanner

TOKEN(STRUCT, "struct")
TOKEN(ID, "Pair")
TOKEN(LBRACE, "{")
TOKEN(ID, "a")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(RBRACE, "}")
TOKEN(STRUCT, "struct")
TOKEN(ID, "Vec3")
TOKEN(LBRACE, "{")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(COMA, ",")
TOKEN(ID, "y")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(COMA, ",")
TOKEN(ID, "z")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(RBRACE, "}")
TOKEN(STATIC, "static")
TOKEN(MUT, "mut")
TOKEN(ID, "G1")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(SEMICOL, ";")
TOKEN(STATIC, "static")
TOKEN(ID, "G2")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "3")
TOKEN(SEMICOL, ";")
TOKEN(STATIC, "static")
TOKEN(MUT, "mut")
TOKEN(ID, "GARR")
TOKEN(COLON, ":")
TOKEN(LBRACKET, "[")
TOKEN(I64, "i64")
TOKEN(SEMICOL, ";")
TOKEN(NUM, "3")
TOKEN(RBRACKET, "]")
TOKEN(ASSIGN, "=")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "7")
TOKEN(COMA, ",")
TOKEN(NUM, "8")
TOKEN(COMA, ",")
TOKEN(NUM, "9")
TOKEN(RBRACKET, "]")
TOKEN(SEMICOL, ";")
TOKEN(FN, "fn")
TOKEN(ID, "makepair")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(COMA, ",")
TOKEN(ID, "y")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(RPAREN, ")")
TOKEN(ARROW, "->")
TOKEN(ID, "Pair")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "p")
TOKEN(ASSIGN, "=")
TOKEN(ID, "Pair")
TOKEN(LBRACE, "{")
TOKEN(ID, "a")
TOKEN(COLON, ":")
TOKEN(ID, "x")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(COLON, ":")
TOKEN(ID, "y")
TOKEN(RBRACE, "}")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(ID, "p")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "addvec")
TOKEN(LPAREN, "(")
TOKEN(ID, "u")
TOKEN(COLON, ":")
TOKEN(ID, "Vec3")
TOKEN(COMA, ",")
TOKEN(ID, "v")
TOKEN(COLON, ":")
TOKEN(ID, "Vec3")
TOKEN(RPAREN, ")")
TOKEN(ARROW, "->")
TOKEN(ID, "Vec3")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "r")
TOKEN(ASSIGN, "=")
TOKEN(ID, "Vec3")
TOKEN(LBRACE, "{")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(ID, "u")
TOKEN(DOT, ".")
TOKEN(ID, "x")
TOKEN(PLUS, "+")
TOKEN(ID, "v")
TOKEN(DOT, ".")
TOKEN(ID, "x")
TOKEN(COMA, ",")
TOKEN(ID, "y")
TOKEN(COLON, ":")
TOKEN(ID, "u")
TOKEN(DOT, ".")
TOKEN(ID, "y")
TOKEN(PLUS, "+")
TOKEN(ID, "v")
TOKEN(DOT, ".")
TOKEN(ID, "y")
TOKEN(COMA, ",")
TOKEN(ID, "z")
TOKEN(COLON, ":")
TOKEN(ID, "u")
TOKEN(DOT, ".")
TOKEN(ID, "z")
TOKEN(PLUS, "+")
TOKEN(ID, "v")
TOKEN(DOT, ".")
TOKEN(ID, "z")
TOKEN(RBRACE, "}")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(ID, "r")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "buildarr")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(COMA, ",")
TOKEN(ID, "c")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(RPAREN, ")")
TOKEN(ARROW, "->")
TOKEN(LBRACKET, "[")
TOKEN(I64, "i64")
TOKEN(SEMICOL, ";")
TOKEN(NUM, "3")
TOKEN(RBRACKET, "]")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "arr")
TOKEN(ASSIGN, "=")
TOKEN(LBRACKET, "[")
TOKEN(ID, "a")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(COMA, ",")
TOKEN(ID, "c")
TOKEN(RBRACKET, "]")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(ID, "arr")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "sumarr")
TOKEN(LPAREN, "(")
TOKEN(ID, "v")
TOKEN(COLON, ":")
TOKEN(LBRACKET, "[")
TOKEN(I64, "i64")
TOKEN(SEMICOL, ";")
TOKEN(NUM, "3")
TOKEN(RBRACKET, "]")
TOKEN(RPAREN, ")")
TOKEN(ARROW, "->")
TOKEN(I64, "i64")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(MUT, "mut")
TOKEN(ID, "s")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(ID, "s")
TOKEN(ASSIGN, "=")
TOKEN(ID, "s")
TOKEN(PLUS, "+")
TOKEN(ID, "v")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "0")
TOKEN(RBRACKET, "]")
TOKEN(SEMICOL, ";")
TOKEN(ID, "s")
TOKEN(ASSIGN, "=")
TOKEN(ID, "s")
TOKEN(PLUS, "+")
TOKEN(ID, "v")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "1")
TOKEN(RBRACKET, "]")
TOKEN(SEMICOL, ";")
TOKEN(ID, "s")
TOKEN(ASSIGN, "=")
TOKEN(ID, "s")
TOKEN(PLUS, "+")
TOKEN(ID, "v")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "2")
TOKEN(RBRACKET, "]")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(ID, "s")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "testloops")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(RPAREN, ")")
TOKEN(ARROW, "->")
TOKEN(I64, "i64")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(MUT, "mut")
TOKEN(ID, "acc")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(FOR, "for")
TOKEN(ID, "i")
TOKEN(IN, "in")
TOKEN(NUM, "0")
TOKEN(RG, "..")
TOKEN(ID, "n")
TOKEN(LBRACE, "{")
TOKEN(ID, "acc")
TOKEN(ASSIGN, "=")
TOKEN(ID, "acc")
TOKEN(PLUS, "+")
TOKEN(ID, "i")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(WHILE, "while")
TOKEN(ID, "acc")
TOKEN(GT, ">")
TOKEN(NUM, "100")
TOKEN(LBRACE, "{")
TOKEN(ID, "acc")
TOKEN(ASSIGN, "=")
TOKEN(ID, "acc")
TOKEN(MINUS, "-")
TOKEN(NUM, "5")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RETURN, "return")
TOKEN(ID, "acc")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "q")
TOKEN(ASSIGN, "=")
TOKEN(ID, "makepair")
TOKEN(LPAREN, "(")
TOKEN(NUM, "10")
TOKEN(COMA, ",")
TOKEN(NUM, "20")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "q")
TOKEN(DOT, ".")
TOKEN(ID, "a")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "q")
TOKEN(DOT, ".")
TOKEN(ID, "b")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "v1")
TOKEN(ASSIGN, "=")
TOKEN(ID, "Vec3")
TOKEN(LBRACE, "{")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(NUM, "1")
TOKEN(COMA, ",")
TOKEN(ID, "y")
TOKEN(COLON, ":")
TOKEN(NUM, "2")
TOKEN(COMA, ",")
TOKEN(ID, "z")
TOKEN(COLON, ":")
TOKEN(NUM, "3")
TOKEN(RBRACE, "}")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "v2")
TOKEN(ASSIGN, "=")
TOKEN(ID, "Vec3")
TOKEN(LBRACE, "{")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(NUM, "4")
TOKEN(COMA, ",")
TOKEN(ID, "y")
TOKEN(COLON, ":")
TOKEN(NUM, "5")
TOKEN(COMA, ",")
TOKEN(ID, "z")
TOKEN(COLON, ":")
TOKEN(NUM, "6")
TOKEN(RBRACE, "}")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "v3")
TOKEN(ASSIGN, "=")
TOKEN(ID, "addvec")
TOKEN(LPAREN, "(")
TOKEN(ID, "v1")
TOKEN(COMA, ",")
TOKEN(ID, "v2")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "v3")
TOKEN(DOT, ".")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "v3")
TOKEN(DOT, ".")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "v3")
TOKEN(DOT, ".")
TOKEN(ID, "z")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "arr")
TOKEN(ASSIGN, "=")
TOKEN(ID, "buildarr")
TOKEN(LPAREN, "(")
TOKEN(NUM, "3")
TOKEN(COMA, ",")
TOKEN(NUM, "4")
TOKEN(COMA, ",")
TOKEN(NUM, "5")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "sumarr")
TOKEN(LPAREN, "(")
TOKEN(ID, "arr")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "s")
TOKEN(ASSIGN, "=")
TOKEN(ID, "testloops")
TOKEN(LPAREN, "(")
TOKEN(NUM, "15")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "s")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(ID, "s")
TOKEN(GE, ">=")
TOKEN(NUM, "20")
TOKEN(LBRACE, "{")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "G1")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ELSE, "else")
TOKEN(LBRACE, "{")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "G2")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "GARR")
TOKEN(LBRACKET, "[")
TOKEN(NUM, "2")
TOKEN(RBRACKET, "]")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")


Scanner exitoso
