Scanner

TOKEN(STATIC, "static")
TOKEN(MUT, "mut")
TOKEN(ID, "A")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(SEMICOL, ";")
TOKEN(STATIC, "static")
TOKEN(ID, "B")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "3")
TOKEN(SEMICOL, ";")
TOKEN(FN, "fn")
TOKEN(ID, "cuadrado")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(RPAREN, ")")
TOKEN(ARROW, "->")
TOKEN(I32, "i32")
TOKEN(LBRACE, "{")
TOKEN(RETURN, "return")
TOKEN(ID, "x")
TOKEN(MUL, "*")
TOKEN(ID, "x")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(MUT, "mut")
TOKEN(ID, "s")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(FOR, "for")
TOKEN(ID, "i")
TOKEN(IN, "in")
TOKEN(NUM, "1")
TOKEN(REQ, "..=")
TOKEN(NUM, "5")
TOKEN(LBRACE, "{")
TOKEN(ID, "s")
TOKEN(ASSIGN, "=")
TOKEN(ID, "s")
TOKEN(PLUS, "+")
TOKEN(ID, "cuadrado")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "s")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(ID, "s")
TOKEN(GE, ">=")
TOKEN(NUM, "50")
TOKEN(LBRACE, "{")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "A")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ELSE, "else")
TOKEN(LBRACE, "{")
TOKEN(PRINT, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "B")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RBRACE, "}")


Scanner exitoso
